<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tgC-aJ-6dS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Hanspee-->
        <scene sceneID="oAP-Jl-bI8">
            <objects>
                <viewController id="m8X-3a-mxg" customClass="HanspeeUITests" customModule="HanspeeUITests" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6E-08-dMy"/>
                        <viewControllerLayoutGuide type="bottom" id="D8P-Rf-hZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02z-X9-lzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-ed-8id">
                                <rect key="frame" x="136" y="392" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-Vv-4Ok">
                                <rect key="frame" x="110" y="363" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-iL-gu4">
                                <rect key="frame" x="122" y="518" width="76" height="30"/>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="kHy-Q6-6qG" kind="show" identifier="Main Menu" id="Ss5-nZ-ZBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfi-Vv-4Ok" secondAttribute="trailing" constant="66" id="8Bj-2w-OcQ"/>
                            <constraint firstItem="oUQ-ed-8id" firstAttribute="top" secondItem="Wfi-Vv-4Ok" secondAttribute="bottom" constant="8" symbolic="YES" id="Ahu-DP-BaR"/>
                            <constraint firstItem="Wfi-Vv-4Ok" firstAttribute="leading" secondItem="02z-X9-lzV" secondAttribute="leadingMargin" constant="94" id="C8Z-a1-WoT"/>
                            <constraint firstItem="7DS-iL-gu4" firstAttribute="centerX" secondItem="02z-X9-lzV" secondAttribute="centerX" id="Hjf-PE-fng"/>
                            <constraint firstItem="Wfi-Vv-4Ok" firstAttribute="top" secondItem="7DS-iL-gu4" secondAttribute="bottom" constant="64" id="LG1-0r-Nog"/>
                            <constraint firstItem="7DS-iL-gu4" firstAttribute="centerY" secondItem="02z-X9-lzV" secondAttribute="centerY" id="MkS-L7-td1"/>
                            <constraint firstItem="7DS-iL-gu4" firstAttribute="centerX" secondItem="oUQ-ed-8id" secondAttribute="centerX" id="UC0-jN-KzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Hanspee" id="FVI-tJ-4xW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMf-un-Qps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474.375" y="-308.45070422535213"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="0xv-S4-mBz">
            <objects>
                <viewController id="kHy-Q6-6qG" customClass="HanspeeTestTwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icZ-Ga-Pz8"/>
                        <viewControllerLayoutGuide type="bottom" id="R3b-Xr-LUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EB1-J6-yyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Switch state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-ub-QdH">
                                <rect key="frame" x="106" y="174" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zru-UY-Yv5">
                                <rect key="frame" x="139" y="203" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="3Pd-RH-idI">
                        <barButtonItem key="backBarButtonItem" title="Back to Title Screen" id="DqC-Df-pQt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fco-Ax-1B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="-306.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hur-uR-r1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgC-aJ-6dS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0BC-jr-Ohd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8X-3a-mxg" kind="relationship" relationship="rootViewController" id="lyU-t2-uVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQp-8c-meP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-308"/>
        </scene>
    </scenes>
</document>
